<!DOCTYPE html>
<html id="top" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEOS</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/svg" href="./assets/logo.svg" sizes="16x16">
    <link rel="icon" type="image/svg" href="./assets/logo.svg" sizes="32x32">
    <link rel="icon" type="image/svg" href="./assets/logo.svg" sizes="96x96">

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/footer.css">

    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Sarabun' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Saira Condensed' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="Assets/icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>

    <!-- navigation -->

    <div class="navbar" id="navbar">

        <img id="logo" src="assets/logo.svg" />

        <div class="options" id="options">
            <div><a href="#">Home</a></div>

            <div><a href="#">About</a></div>
            <div><a href="#">Projects</a></div>
            <div><a href="#">Portfolio</a></div>
            <div><a href="#">Blog</a></div>
            <div><a href="#">Contact</a></div>
            <div><a href="#" style="color:#43b7ff;" onMouseOver="this.style.color= 
                onMouseOut="this.style.color='#eb52cf'" >GitHub</a></div>
        </div>

    </div>

    <!-- intro -->

    
    


      <!-- section 1 -->
      


<!-- portfolio -->
<div class="Holder">
  <div class="cardholder">
  </div>		
  </div>



    <!-- footer -->
   <footer>
        <div class="main-content">
         
            <div class="img box">
                <img src="assets/logo.svg">
                <div class="name">
                <h2> NEOS Initiative</h2>
                </div>
                
            </div>
            <div class="left box">
              <h2> Social </h2>
              <div class="content">
                <svg width="388" height="59" viewBox="0 0 388 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <a href="https://discord.gg/pC2mWgsxfX"><g filter="url(#filter0_d)">
                  <path d="M384 26C384 12.1929 372.807 1 359 1C345.193 1 334 12.1929 334 26C334 39.8071 345.193 51 359 51C372.807 51 384 39.8071 384 26Z" fill="black"/>
                  <path d="M356.738 25.55C356.025 25.55 355.463 26.175 355.463 26.9375C355.463 27.7 356.038 28.325 356.738 28.325C357.45 28.325 358.013 27.7 358.013 26.9375C358.025 26.175 357.45 25.55 356.738 25.55ZM361.3 25.55C360.588 25.55 360.025 26.175 360.025 26.9375C360.025 27.7 360.6 28.325 361.3 28.325C362.013 28.325 362.575 27.7 362.575 26.9375C362.575 26.175 362.013 25.55 361.3 25.55Z" fill="white"/>
                  <path d="M367.375 15.0625H350.625C349.212 15.0625 348.062 16.2125 348.062 17.6375V34.5375C348.062 35.9625 349.212 37.1125 350.625 37.1125H364.8L364.138 34.8L365.737 36.2875L367.25 37.6875L369.938 40.0625V17.6375C369.938 16.2125 368.788 15.0625 367.375 15.0625ZM362.55 31.3875C362.55 31.3875 362.1 30.85 361.725 30.375C363.363 29.9125 363.987 28.8875 363.987 28.8875C363.475 29.225 362.987 29.4625 362.55 29.625C361.925 29.8875 361.325 30.0625 360.737 30.1625C359.537 30.3875 358.438 30.325 357.5 30.15C356.788 30.0125 356.175 29.8125 355.663 29.6125C355.375 29.5 355.062 29.3625 354.75 29.1875C354.713 29.1625 354.675 29.15 354.637 29.125C354.612 29.1125 354.6 29.1 354.587 29.0875C354.362 28.9625 354.238 28.875 354.238 28.875C354.238 28.875 354.838 29.875 356.425 30.35C356.05 30.825 355.587 31.3875 355.587 31.3875C352.825 31.3 351.775 29.4875 351.775 29.4875C351.775 25.4625 353.575 22.2 353.575 22.2C355.375 20.85 357.087 20.8875 357.087 20.8875L357.212 21.0375C354.962 21.6875 353.925 22.675 353.925 22.675C353.925 22.675 354.2 22.525 354.663 22.3125C356 21.725 357.062 21.5625 357.5 21.525C357.575 21.5125 357.637 21.5 357.712 21.5C358.475 21.4 359.337 21.375 360.237 21.475C361.425 21.6125 362.7 21.9625 364 22.675C364 22.675 363.013 21.7375 360.888 21.0875L361.062 20.8875C361.062 20.8875 362.775 20.85 364.575 22.2C364.575 22.2 366.375 25.4625 366.375 29.4875C366.375 29.4875 365.312 31.3 362.55 31.3875Z" fill="white"/>
                  </g></a>
                  <a href="https://github.com/neos-20/neos-20.github.io"><g filter="url(#filter1_d)">
                  <path d="M268 26C268 39.8071 279.193 51 293 51C306.807 51 318 39.8071 318 26C318 12.1929 306.807 1 293 1C279.193 1 268 12.1929 268 26Z" fill="black"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M292.962 13.8C286.081 13.8 280.5 19.381 280.5 26.2618C280.5 31.7663 284.093 36.43 288.986 38.1119C289.598 38.1884 289.827 37.8061 289.827 37.5003C289.827 37.1945 289.827 36.43 289.827 35.3596C286.387 36.1241 285.622 33.6777 285.622 33.6777C285.087 32.2251 284.246 31.8428 284.246 31.8428C283.099 31.0783 284.323 31.0783 284.323 31.0783C285.546 31.1547 286.234 32.378 286.234 32.378C287.381 34.2893 289.139 33.7541 289.827 33.4483C289.904 32.6073 290.286 32.0722 290.592 31.7663C287.839 31.4605 284.934 30.3902 284.934 25.5737C284.934 24.1975 285.393 23.1272 286.234 22.2098C286.157 21.9804 285.699 20.6807 286.387 18.9988C286.387 18.9988 287.457 18.693 289.827 20.2985C290.821 19.9926 291.891 19.9162 292.962 19.9162C294.032 19.9162 295.102 20.0691 296.096 20.2985C298.466 18.693 299.537 18.9988 299.537 18.9988C300.225 20.6807 299.766 21.9804 299.69 22.2862C300.454 23.1272 300.989 24.274 300.989 25.6501C300.989 30.4667 298.084 31.4605 295.332 31.7663C295.791 32.1486 296.173 32.9131 296.173 34.0599C296.173 35.7419 296.173 37.0416 296.173 37.5003C296.173 37.8061 296.402 38.1884 297.014 38.1119C301.983 36.43 305.5 31.7663 305.5 26.2618C305.424 19.381 299.843 13.8 292.962 13.8Z" fill="white"/>
                  </g></a>
                  <a href="https://www.instagram.com/neos_20_/"><g filter="url(#filter2_d)">
                  <path d="M202 25.8027C202 39.6099 213.193 50.8027 227 50.8027C240.807 50.8027 252 39.6099 252 25.8027C252 11.9956 240.807 0.802734 227 0.802734C213.193 0.802734 202 11.9956 202 25.8027Z" fill="black"/>
                  <path d="M227 15.1777C230.437 15.1777 230.906 15.1777 232.312 15.1777C233.562 15.1777 234.187 15.4902 234.656 15.6465C235.281 15.959 235.75 16.1152 236.219 16.584C236.687 17.0527 237 17.5215 237.156 18.1465C237.312 18.6152 237.469 19.2402 237.625 20.4902C237.625 21.8965 237.625 22.209 237.625 25.8027C237.625 29.3965 237.625 29.709 237.625 31.1152C237.625 32.3652 237.312 32.9902 237.156 33.459C236.844 34.084 236.687 34.5527 236.219 35.0215C235.75 35.4902 235.281 35.8027 234.656 35.959C234.187 36.1152 233.562 36.2715 232.312 36.4277C230.906 36.4277 230.594 36.4277 227 36.4277C223.406 36.4277 223.094 36.4277 221.688 36.4277C220.438 36.4277 219.813 36.1152 219.344 35.959C218.719 35.6465 218.25 35.4902 217.781 35.0215C217.313 34.5527 217 34.084 216.844 33.459C216.688 32.9902 216.531 32.3652 216.375 31.1152C216.375 29.709 216.375 29.3965 216.375 25.8027C216.375 22.209 216.375 21.8965 216.375 20.4902C216.375 19.2402 216.688 18.6152 216.844 18.1465C217.156 17.5215 217.313 17.0527 217.781 16.584C218.25 16.1152 218.719 15.8027 219.344 15.6465C219.813 15.4902 220.438 15.334 221.688 15.1777C223.094 15.1777 223.562 15.1777 227 15.1777ZM227 12.834C223.406 12.834 223.094 12.834 221.688 12.834C220.281 12.834 219.344 13.1465 218.563 13.459C217.781 13.7715 217 14.2402 216.219 15.0215C215.438 15.8027 215.125 16.4277 214.656 17.3652C214.344 18.1465 214.187 19.084 214.031 20.4902C214.031 21.8965 214.031 22.3652 214.031 25.8027C214.031 29.3965 214.031 29.709 214.031 31.1152C214.031 32.5215 214.344 33.459 214.656 34.2402C214.969 35.0215 215.438 35.8027 216.219 36.584C217 37.3652 217.625 37.6777 218.563 38.1465C219.344 38.459 220.281 38.6152 221.688 38.7715C223.094 38.7715 223.562 38.7715 227 38.7715C230.437 38.7715 230.906 38.7715 232.312 38.7715C233.719 38.7715 234.656 38.459 235.437 38.1465C236.219 37.834 237 37.3652 237.781 36.584C238.562 35.8027 238.875 35.1777 239.344 34.2402C239.656 33.459 239.812 32.5215 239.969 31.1152C239.969 29.709 239.969 29.2402 239.969 25.8027C239.969 22.3652 239.969 21.8965 239.969 20.4902C239.969 19.084 239.656 18.1465 239.344 17.3652C239.031 16.584 238.562 15.8027 237.781 15.0215C237 14.2402 236.375 13.9277 235.437 13.459C234.656 13.1465 233.719 12.9902 232.312 12.834C230.906 12.834 230.594 12.834 227 12.834Z" fill="white"/>
                  <path d="M227 19.084C223.25 19.084 220.281 22.0527 220.281 25.8027C220.281 29.5527 223.25 32.5215 227 32.5215C230.75 32.5215 233.719 29.5527 233.719 25.8027C233.719 22.0527 230.75 19.084 227 19.084ZM227 30.1777C224.656 30.1777 222.625 28.3027 222.625 25.8027C222.625 23.459 224.5 21.4277 227 21.4277C229.344 21.4277 231.375 23.3027 231.375 25.8027C231.375 28.1465 229.344 30.1777 227 30.1777Z" fill="white"/>
                  <path d="M233.875 20.4902C234.738 20.4902 235.437 19.7907 235.437 18.9277C235.437 18.0648 234.738 17.3652 233.875 17.3652C233.012 17.3652 232.312 18.0648 232.312 18.9277C232.312 19.7907 233.012 20.4902 233.875 20.4902Z" fill="white"/>
                  </g></a>
                  <a href="https://www.youtube.com/channel/UC4i0u5YRsYf2eGKDiLGXKig"><g filter="url(#filter3_d)">
                  <path d="M70 25.8027C70 39.6099 81.1929 50.8027 95 50.8027C108.807 50.8027 120 39.6099 120 25.8027C120 11.9956 108.807 0.802734 95 0.802734C81.1929 0.802734 70 11.9956 70 25.8027Z" fill="black"/>
                  <path d="M106.875 19.709C106.563 18.6152 105.781 17.834 104.688 17.5215C102.813 17.0527 94.8437 17.0527 94.8437 17.0527C94.8437 17.0527 87.0313 17.0527 85 17.5215C83.9063 17.834 83.125 18.6152 82.8125 19.709C82.5 21.7402 82.5 25.8027 82.5 25.8027C82.5 25.8027 82.5 29.8652 82.9688 31.8965C83.2813 32.9902 84.0625 33.7715 85.1562 34.084C87.0312 34.5527 95 34.5527 95 34.5527C95 34.5527 102.812 34.5527 104.844 34.084C105.937 33.7715 106.719 32.9902 107.031 31.8965C107.5 29.8652 107.5 25.8027 107.5 25.8027C107.5 25.8027 107.5 21.7402 106.875 19.709ZM92.5 29.5527V22.0527L99.0625 25.8027L92.5 29.5527Z" fill="white"/>
                  </g></a>
                  <g filter="url(#filter4_d)">
                  <path d="M4 25.8027C4 39.6099 15.1929 50.8027 29 50.8027C42.8071 50.8027 54 39.6099 54 25.8027C54 11.9956 42.8071 0.802734 29 0.802734C15.1929 0.802734 4 11.9956 4 25.8027Z" fill="black"/>
                  <path d="M22.125 38.3027H16.8125V21.584H22.125V38.3027ZM19.4688 19.2402C17.75 19.2402 16.5 17.9902 16.5 16.2715C16.5 14.5527 17.9063 13.3027 19.4688 13.3027C21.1875 13.3027 22.4375 14.5527 22.4375 16.2715C22.4375 17.9902 21.1875 19.2402 19.4688 19.2402ZM41.5 38.3027H36.1875V29.2402C36.1875 26.584 35.0937 25.8027 33.5312 25.8027C31.9687 25.8027 30.4062 27.0527 30.4062 29.3965V38.3027H25.0938V21.584H30.0937V23.9277C30.5625 22.834 32.4375 21.1152 35.0937 21.1152C38.0625 21.1152 41.1875 22.834 41.1875 27.9902V38.3027H41.5Z" fill="white"/>
                  </g>
                  <a href="https://twitter.com/20_neos"><g filter="url(#filter5_d)">
                  <path d="M136 25.8027C136 39.6099 147.193 50.8027 161 50.8027C174.807 50.8027 186 39.6099 186 25.8027C186 11.9956 174.807 0.802734 161 0.802734C147.193 0.802734 136 11.9956 136 25.8027Z" fill="black"/>
                  <path d="M173.5 17.9902C172.562 18.459 171.625 18.6152 170.531 18.7715C171.625 18.1465 172.406 17.209 172.719 15.959C171.781 16.584 170.688 16.8965 169.438 17.209C168.5 16.2715 167.094 15.6465 165.688 15.6465C162.406 15.6465 159.906 18.7715 160.688 21.8965C156.469 21.7402 152.719 19.709 150.062 16.584C148.656 18.9277 149.438 21.8965 151.625 23.459C150.844 23.459 150.062 23.1465 149.281 22.834C149.281 25.1777 151 27.3652 153.344 27.9902C152.563 28.1465 151.781 28.3027 151 28.1465C151.625 30.1777 153.5 31.7402 155.844 31.7402C153.969 33.1465 151.156 33.9277 148.5 33.6152C150.844 35.0215 153.5 35.959 156.312 35.959C165.844 35.959 171.156 27.9902 170.844 20.6465C171.937 20.0215 172.875 19.084 173.5 17.9902Z" fill="white"/>
                  </g></a>
                  <defs>
                  <filter id="filter0_d" x="330" y="1" width="58" height="58" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                  <feOffset dy="4"/>
                  <feGaussianBlur stdDeviation="2"/>
                  <feComposite in2="hardAlpha" operator="out"/>
                  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                  </filter>
                  <filter id="filter1_d" x="264" y="1" width="58" height="58" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                  <feOffset dy="4"/>
                  <feGaussianBlur stdDeviation="2"/>
                  <feComposite in2="hardAlpha" operator="out"/>
                  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                  </filter>
                  <filter id="filter2_d" x="198" y="0.802734" width="58" height="58" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                  <feOffset dy="4"/>
                  <feGaussianBlur stdDeviation="2"/>
                  <feComposite in2="hardAlpha" operator="out"/>
                  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                  </filter>
                  <filter id="filter3_d" x="66" y="0.802734" width="58" height="58" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                  <feOffset dy="4"/>
                  <feGaussianBlur stdDeviation="2"/>
                  <feComposite in2="hardAlpha" operator="out"/>
                  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                  </filter>
                  <filter id="filter4_d" x="0" y="0.802734" width="58" height="58" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                  <feOffset dy="4"/>
                  <feGaussianBlur stdDeviation="2"/>
                  <feComposite in2="hardAlpha" operator="out"/>
                  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                  </filter>
                  <filter id="filter5_d" x="132" y="0.802734" width="58" height="58" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                  <feOffset dy="4"/>
                  <feGaussianBlur stdDeviation="2"/>
                  <feComposite in2="hardAlpha" operator="out"/>
                  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                  </filter>
                  </defs>
                  </svg>
                  
              </div>
            </div>


            <div class="right box">
              <h2>Reach Us</h2>
              <div class="content">
                <div class="contact">

                  
                      <h3>neos20initiative@gmail.com</h3>
                      <h3>+91 9876543210<h3>
                      <h3>Dare To Call<h3>
                      <h3>gihub.com/neos-20<h3>
                 
      
              </div>
                
                  <a href="#top" class="scrolltop"> Go to Top⬆️ </a>
              
            
            </div>
          </div>
          
          
          
         
         
        <!-- <div class="bottom">
          <center>
            <span class="credit">Created By <a href="https://neos-20.github.io/">Neos</a> | </span>
            <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
          </center>
        </div> -->
      </footer>

    <!-- end -->

    <!-- JS FILES FROM HERE-------------------------------------------------------->
    <script src="js/sticnav.js"></script>
    <script src="js/portfolio.js"></script>
    


</body>

</html>
