
 
/* portfolio */


:root {
    --primary: #43b7ff;
    --secondary: #e20a4c;
    --dark: #212121;
    --light: #F3F3F3;
    /* #eae4e4
    #43b7ff
    #201eb3 */
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  .Holder {
    font-family: montserrat, sans-serif;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(
      33.66deg, #000000 11.6%, #0064C0 38.95%, rgba(20, 20, 20, 0.93) 70.37%);
          background-blend-mode: darken;
   
    /* background-color: #212121; */
  }
    .cardholder{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-around;
     padding-bottom: 50px;
     padding-top: 151px;
    }
  
  
  .card {
    margin: 20px auto 0;
    width: 400px;
    height: 400px;
    perspective: 1000px;
  }
  
  .card__inner {
    width: 100%;
    height: 100%;
    transition: transform 2s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  
  .card__inner.is-flipped {
    transform: rotateY(180deg);
  }
  
  
  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  }
  
  .card__face--front {
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
  }
  
  .card__face--front h2 {
    color: #FFF;
    font-size: 42px;
    position: absolute;
    top: 83%;
  }
  
  .card__face--back {
    background-color: var(--light);
    transform: rotateY(180deg);
  }
  
  .card__content {
    width: 100%;
    height: 100%;
  }
  
  .card__header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
    z-index: -1;
    border-radius: 0px 0px 50% 0px;
    height: 185px;
  }
  
  .pp {
    display: block;
    width: 128px;
    height: 128px;
    margin: 19px auto 30px;
    border-radius: 50%;
    background-color: #FFF;
    border: 5px solid #FFF;
    object-fit: cover;
  }
  
  .card__header h2 {
    color: #FFF;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    /* top: 20%; */
    margin-right: 48px;
  }
  
  .card__body {
    padding: 10px;
  }
  
  .card__body h3 {
    color: var(--dark);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .card__body p {
    color: var(--dark);
    font-size: 18px;
    line-height: 1.4;
  }
  
  
  .profile {
    display: block;
    width: 280px;
    height: 280px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: #FFF;
    border: 5px solid #FFF;
    object-fit: cover;
    /* top: 47%; */
    position: absolute;
    top: 9%;
  }
  


 